spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/login_app
spring.datasource.username=root
spring.datasource.password=Tonoike1316
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=jdbc